class Solution {
public:
    int romanToInt(string s) {
        int total = 0;
        int size = s.size();
        int curNum, nextNum = 0;
        for(int i = 0; i < size; i++){
            curNum = value(s[i]);
            if(i + 1 < size){
                nextNum = value(s[i + 1]);
                if(curNum >= nextNum){
                    total += curNum;
                }else{
                    total += nextNum - curNum;
                    i++;
                }
            }
            else{
                total += curNum;
            }
        }
        return total;
    }


    int value(char c){
        switch(c){
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
        }
        return 0;
    }
};